# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/ycm

# Command Line History (newest to oldest):
:q
|2,0,1545299879,,"q"
:source ~/.vimrc
|2,0,1545299859,,"source ~/.vimrc"
:Q
|2,0,1545299651,,"Q"
:wq!
|2,0,1545299449,,"wq!"
:wq
|2,0,1545299446,,"wq"
:reg
|2,0,1545299381,,"reg"
:62
|2,0,1545299379,,"62"
:18
|2,0,1545299159,,"18"
:1
|2,0,1545299094,,"1"
:228,242y
|2,0,1545299091,,"228,242y"
:'<,'>
|2,0,1545298789,,"'<,'>"
:PlugInstall
|2,0,1545298376,,"PlugInstall"
:6
|2,0,1545294921,,"6"
:2,4y
|2,0,1545294768,,"2,4y"
:'<,'>2,4y
|2,0,1545294759,,"'<,'>2,4y"
:3
|2,0,1545292753,,"3"
:2
|2,0,1545289386,,"2"
:set directory?
|2,0,1545287371,,"set directory?"
:4
|2,0,1545287159,,"4"
:14
|2,0,1545131152,,"14"
:13
|2,0,1545131069,,"13"
:q!
|2,0,1545050964,,"q!"
:Wq!
|2,0,1545050586,,"Wq!"
:16
|2,0,1545050581,,"16"
:10,11d
|2,0,0,,"10,11d"
:10,11
|2,0,0,,"10,11"
:10
|2,0,0,,"10"
:23,52d
|2,0,0,,"23,52d"

# Search String History (newest to oldest):
?/ycm
|2,1,1545299780,47,"ycm"
?/ack.vim
|2,1,1545299373,47,"ack.vim"
?/yvm
|2,1,1545299261,47,"yvm"
?/build
|2,1,1545299194,47,"build"
?/janah
|2,1,1545291421,47,"janah"
?/colors_janah
|2,1,1545291114,47,"colors_janah"
?/jana
|2,1,1545291049,47,"jana"
?/backupdir
|2,1,1545289486,47,"backupdir"
?/backup
|2,1,1545289473,47,"backup"
?/my
|2,1,1545050166,47,"my"
?/ryan
|2,1,0,47,"ryan"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	"YCM
	"let g:ycm_filetype_whitelist = { 'javascript' : 1, 'cpp' : 1,'sql':1 ,'go' : 1 }
	let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
	let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
	let g:ycm_min_num_of_chars_for_completion=2
	let g:ycm_server_python_interpreter = "/usr/local/bin/python3"
	let g:ycm_add_preview_to_completeopt = 0
	"let g:ycm_confirm_extra_conf ="~/.ycm_extra_conf.py" 
	nnoremap <leader>jc :YcmCompleter GoToDeclaration<CR>
	" 只能是 #include 或已打开的文件
	nnoremap <leader>jd :YcmCompleter GoToDefinition<CR>
	map <C-g> :YcmCompleter GoToDefinition<CR>
	"nnoremap <leader>jd :GoDef<CR>
	let g:ycm_autoclose_preview_window_after_insertion = 1
	let g:ycm_autoclose_preview_window_after_completion = 1
|3,0,0,1,15,0,1545299091,"\"YCM","\"let g:ycm_filetype_whitelist = { 'javascript' : 1, 'cpp' : 1,'sql':1 ,'go' : 1 }","let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']","let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']","let g:ycm_min_num_of_chars_for_completion=2","let g:ycm_server_python_interpreter = \"/usr/local/bin/python3\"","let g:ycm_add_preview_to_completeopt = 0","\"let g:ycm_confirm_extra_conf =\"~/.ycm_extra_conf.py\" ",>55
|<"nnoremap <leader>jc :YcmCompleter GoToDeclaration<CR>","\" 只能是 #include 或已打开的文件","nnoremap <leader>jd :YcmCompleter GoToDefinition<CR>","map <C-g> :YcmCompleter GoToDefinition<CR>","\"nnoremap <leader>jd :GoDef<CR>","let g:ycm_autoclose_preview_window_after_insertion = 1","let g:ycm_autoclose_preview_window_after_completion = 1"
""1	CHAR	0
	{ 'do': function('BuildYCM') }
	  Plug 'mattn/emmet-vim', { 'for': 'html' }
	  Plug 'pangloss/vim-javascript'
	  Plug 'prettier/vim-prettier', { 'for': 'javascript' }
	  Plug 'HerringtonDarkholme/yats.vim'
|3,1,1,0,5,0,1545299233,"{ 'do': function('BuildYCM') }","  Plug 'mattn/emmet-vim', { 'for': 'html' }","  Plug 'pangloss/vim-javascript'","  Plug 'prettier/vim-prettier', { 'for': 'javascript' }","  Plug 'HerringtonDarkholme/yats.vim'"
"2	CHAR	0
	{ 'do': function('BuildYCM') }
	  Plug 'mattn/emmet-vim', { 'for': 'html' }
	  Plug 'pangloss/vim-javascript'
	  Plug 'prettier/vim-prettier', { 'for': 'javascript' }
	  Plug 'HerringtonDarkholme/yats.vim'
|3,0,2,0,5,0,1545299221,"{ 'do': function('BuildYCM') }","  Plug 'mattn/emmet-vim', { 'for': 'html' }","  Plug 'pangloss/vim-javascript'","  Plug 'prettier/vim-prettier', { 'for': 'javascript' }","  Plug 'HerringtonDarkholme/yats.vim'"
"3	CHAR	0
	'BuildYCM') }
	  Plug 'mattn/emmet-vim', { 'for': 'html' }
	  Plug 'pangloss/vim-javascript'
	  Plug 'prettier/vim-prettier', { 'for': 'javascript' }
	  Plug 'HerringtonDarkholme/yats.vim'
|3,0,3,0,5,0,1545299211,"'BuildYCM') }","  Plug 'mattn/emmet-vim', { 'for': 'html' }","  Plug 'pangloss/vim-javascript'","  Plug 'prettier/vim-prettier', { 'for': 'javascript' }","  Plug 'HerringtonDarkholme/yats.vim'"
"4	CHAR	0
	vim/files/info/*
	vim/files/backup
	
|3,0,4,0,3,0,1545294895,"vim/files/info/*","vim/files/backup",""
"5	LINE	0
	vim/bundle
|3,0,5,1,1,0,1545289390,"vim/bundle"
"6	LINE	0
	export EDITOR='mate -w'
|3,0,6,1,1,0,1545050582,"export EDITOR='mate -w'"
"7	LINE	0
	export EDITOR='mate -w'
|3,0,7,1,1,0,1545050548,"export EDITOR='mate -w'"
"8	LINE	0
	  files << "oh-my-zsh/custom/plugins/rbates"
	  files << "oh-my-zsh/custom/rbates.zsh-theme"
|3,0,8,1,2,0,0,"  files << \"oh-my-zsh/custom/plugins/rbates\"","  files << \"oh-my-zsh/custom/rbates.zsh-theme\""
"9	LINE	0
	272
<These are config files to set up a system the way I like it. It now uses [Oh My ZSH](https://github.com/robbyrussell/oh-my-zsh). If you would like to see my old, custom Bash and ZSH config, check out [this branch](https://github.com/ryanb/dotfiles/tree/custom-bash-zsh)
|3,0,9,1,1,0,0,"These are config files to set up a system the way I like it. It now uses [Oh My ZSH](https://github.com/robbyrussell/oh-my-zsh). If you would like to see my old, custom Bash and ZSH config, check out [this branch](https://github.com/ryanb/dotfiles/tree/custom-bash-zsh)"
"-	CHAR	0
	vim/files/info/*
	vim/files/backup
	
|3,0,36,0,3,0,1545294895,"vim/files/info/*","vim/files/backup",""

# File marks:
'0  18  16  ~/.dotfiles/vimrc
|4,48,18,16,1545299879,"~/.dotfiles/vimrc"
'1  18  16  ~/.dotfiles/vimrc
|4,49,18,16,1545299869,"~/.dotfiles/vimrc"
'2  18  16  ~/.dotfiles/vimrc
|4,50,18,16,1545299801,"~/.dotfiles/vimrc"
'3  18  16  ~/.dotfiles/vimrc
|4,51,18,16,1545299801,"~/.dotfiles/vimrc"
'4  62  0  ~/.dotfiles/vimrc
|4,52,62,0,1545299691,"~/.dotfiles/vimrc"
'5  62  0  ~/.dotfiles/vimrc
|4,53,62,0,1545299691,"~/.dotfiles/vimrc"
'6  62  0  ~/.dotfiles/vimrc
|4,54,62,0,1545299691,"~/.dotfiles/vimrc"
'7  62  0  ~/.dotfiles/vimrc
|4,55,62,0,1545299691,"~/.dotfiles/vimrc"
'8  62  0  ~/.dotfiles/vimrc
|4,56,62,0,1545299691,"~/.dotfiles/vimrc"
'9  62  0  ~/.dotfiles/vimrc
|4,57,62,0,1545299691,"~/.dotfiles/vimrc"

# Jumplist (newest first):
-'  18  16  ~/.dotfiles/vimrc
|4,39,18,16,1545299879,"~/.dotfiles/vimrc"
-'  18  16  ~/.dotfiles/vimrc
|4,39,18,16,1545299869,"~/.dotfiles/vimrc"
-'  18  16  ~/.dotfiles/vimrc
|4,39,18,16,1545299801,"~/.dotfiles/vimrc"
-'  735  6  ~/.dotfiles/vimrc
|4,39,735,6,1545299791,"~/.dotfiles/vimrc"
-'  735  6  ~/.dotfiles/vimrc
|4,39,735,6,1545299791,"~/.dotfiles/vimrc"
-'  735  6  ~/.dotfiles/vimrc
|4,39,735,6,1545299791,"~/.dotfiles/vimrc"
-'  730  6  ~/.dotfiles/vimrc
|4,39,730,6,1545299789,"~/.dotfiles/vimrc"
-'  729  6  ~/.dotfiles/vimrc
|4,39,729,6,1545299789,"~/.dotfiles/vimrc"
-'  730  6  ~/.dotfiles/vimrc
|4,39,730,6,1545299789,"~/.dotfiles/vimrc"
-'  729  6  ~/.dotfiles/vimrc
|4,39,729,6,1545299789,"~/.dotfiles/vimrc"
-'  730  6  ~/.dotfiles/vimrc
|4,39,730,6,1545299789,"~/.dotfiles/vimrc"
-'  729  6  ~/.dotfiles/vimrc
|4,39,729,6,1545299789,"~/.dotfiles/vimrc"
-'  728  6  ~/.dotfiles/vimrc
|4,39,728,6,1545299788,"~/.dotfiles/vimrc"
-'  727  6  ~/.dotfiles/vimrc
|4,39,727,6,1545299788,"~/.dotfiles/vimrc"
-'  728  6  ~/.dotfiles/vimrc
|4,39,728,6,1545299788,"~/.dotfiles/vimrc"
-'  727  6  ~/.dotfiles/vimrc
|4,39,727,6,1545299788,"~/.dotfiles/vimrc"
-'  728  6  ~/.dotfiles/vimrc
|4,39,728,6,1545299788,"~/.dotfiles/vimrc"
-'  727  6  ~/.dotfiles/vimrc
|4,39,727,6,1545299788,"~/.dotfiles/vimrc"
-'  726  6  ~/.dotfiles/vimrc
|4,39,726,6,1545299787,"~/.dotfiles/vimrc"
-'  726  6  ~/.dotfiles/vimrc
|4,39,726,6,1545299787,"~/.dotfiles/vimrc"
-'  726  6  ~/.dotfiles/vimrc
|4,39,726,6,1545299787,"~/.dotfiles/vimrc"
-'  725  6  ~/.dotfiles/vimrc
|4,39,725,6,1545299786,"~/.dotfiles/vimrc"
-'  724  6  ~/.dotfiles/vimrc
|4,39,724,6,1545299786,"~/.dotfiles/vimrc"
-'  725  6  ~/.dotfiles/vimrc
|4,39,725,6,1545299786,"~/.dotfiles/vimrc"
-'  724  6  ~/.dotfiles/vimrc
|4,39,724,6,1545299786,"~/.dotfiles/vimrc"
-'  725  6  ~/.dotfiles/vimrc
|4,39,725,6,1545299786,"~/.dotfiles/vimrc"
-'  724  6  ~/.dotfiles/vimrc
|4,39,724,6,1545299786,"~/.dotfiles/vimrc"
-'  62  24  ~/.dotfiles/vimrc
|4,39,62,24,1545299781,"~/.dotfiles/vimrc"
-'  62  24  ~/.dotfiles/vimrc
|4,39,62,24,1545299781,"~/.dotfiles/vimrc"
-'  62  24  ~/.dotfiles/vimrc
|4,39,62,24,1545299781,"~/.dotfiles/vimrc"
-'  62  0  ~/.dotfiles/vimrc
|4,39,62,0,1545299691,"~/.dotfiles/vimrc"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  1  20  ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
|4,39,1,20,1545299665,"~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,4,0,1545299652,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,1,0,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"
-'  21  2  ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
|4,39,21,2,1545299647,"~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/.dotfiles/vimrc
	*	1545299877	0
	"	18	16
	^	62	1
	.	62	0
	+	18	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	22	1
	+	21	0
	+	20	0
	+	19	0
	+	61	33
	+	62	0
	+	61	31
	+	71	0
	+	70	0
	+	62	0

> ~/.dotfiles/vim/bundle/YouCompleteMe/COPYING.txt
	*	1545299663	0
	"	1	20

> ~/.dotfiles/vim/bundle/YouCompleteMe/NERD_tree_1
	*	1545299651	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vimrc.bak
	*	1545299094	0
	"	1	1

> ~/.dotfiles/NERD_tree_1
	*	1545298946	0
	"	4	0
	.	1	0
	+	1	0

> ~/.dotfiles/.gitignore
	*	1545298789	0
	"	6	1
	^	6	4
	.	6	3
	+	8	0
	+	2	21
	+	2	18
	+	8	0
	+	2	27
	+	2	33
	+	2	34
	+	2	21
	+	5	19
	+	3	8
	+	4	14
	+	5	16
	+	2	18
	+	3	12
	+	3	0
	+	6	3

> ~/.dotfiles/vim/NERD_tree_1
	*	1545297397	0
	"	4	0
	.	1	0
	+	1	0

> ~/.dotfiles/gitignore
	*	1545295997	0
	"	1	0

> ~/.dotfiles/vim/bundle/vim-go/.gitignore
	*	1545295949	0
	"	1	0

> ~/.dotfiles/.keep
	*	1545294979	0
	"	1	0

> ~/.dotfiles/oh-my-zsh/.gitignore
	*	1545294770	0
	"	2	0

> ~/.dotfiles/oh-my-zsh/.git/NERD_tree_1
	*	1545294698	0
	"	4	0
	.	1	0
	+	1	0

> ~/.dotfiles/oh-my-zsh/custom/example.zsh
	*	1545294555	0
	"	1	0

> ~/.dotfiles/Rakefile
	*	1545294233	0
	"	82	60
	.	10	0
	+	10	0

> ~/.dotfiles/.gitkeep
	*	1545293531	0
	"	3	13
	^	3	14
	.	3	13
	+	3	13

> ~/.vimrc
	*	1545291469	0
	"	526	16

> ~/.dotfiles/vim/autoload/plug.vim
	*	1545291194	0
	"	1	0

> ~/.dotfiles/vim/autoload/mhi.vim
	*	1545291178	0
	"	1	0

> ~/.shell_script
	*	1545289018	0
	"	1	0

> ~/NERD_tree_1
	*	1545288996	0
	"	4	0
	.	1	0
	+	1	0

> ~/.ssh/NERD_tree_1
	*	1545288908	0
	"	4	0
	.	1	0
	+	1	0

> ~/yuriel/nut/nut_server/NERD_tree_1
	*	1545288898	0
	"	4	0
	.	1	0
	+	1	0

> ~/yuriel/nut/nut_server/config/index.js
	*	1545288869	0
	"	118	0

> ~/.ssh/id_rsa
	*	1545287103	0
	"	1	0

> /private/etc/hosts
	*	1545131164	0
	"	14	11
	^	14	12
	.	14	11
	+	14	11

> ~/.bash_profile
	*	1545051272	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/custom-shell/test.txt
	*	1545051033	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/custom-shell/sync
	*	1545050957	0
	"	1	0

> ~/.dotfiles/zshrc
	*	1545050631	0
	"	16	0
	.	16	0
	+	16	0

> ~/.zshrc
	*	1545050548	0
	"	16	0
	.	16	0
	+	16	0

> ~/.dotfiles/README.md
	"	1	2
	^	1	2
	.	1	2
	+	22	0
	+	9	0
	+	9	182
	+	3	0
	+	12	10
	+	1	2

> ~/.dotfiles/vim/files/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
