# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/janah

# Command Line History (newest to oldest):
:q
|2,0,1545298791,,"q"
:'<,'>
|2,0,1545298789,,"'<,'>"
:wq
|2,0,1545298618,,"wq"
:PlugInstall
|2,0,1545298376,,"PlugInstall"
:6
|2,0,1545294921,,"6"
:2,4y
|2,0,1545294768,,"2,4y"
:'<,'>2,4y
|2,0,1545294759,,"'<,'>2,4y"
:3
|2,0,1545292753,,"3"
:wq!
|2,0,1545289464,,"wq!"
:2
|2,0,1545289386,,"2"
:Q
|2,0,1545288822,,"Q"
:set directory?
|2,0,1545287371,,"set directory?"
:4
|2,0,1545287159,,"4"
:14
|2,0,1545131152,,"14"
:13
|2,0,1545131069,,"13"
:q!
|2,0,1545050964,,"q!"
:Wq!
|2,0,1545050586,,"Wq!"
:16
|2,0,1545050581,,"16"
:10,11d
|2,0,0,,"10,11d"
:10,11
|2,0,0,,"10,11"
:1
|2,0,0,,"1"
:10
|2,0,0,,"10"
:23,52d
|2,0,0,,"23,52d"

# Search String History (newest to oldest):
?/janah
|2,1,1545291421,47,"janah"
?/colors_janah
|2,1,1545291114,47,"colors_janah"
?/jana
|2,1,1545291049,47,"jana"
?/backupdir
|2,1,1545289486,47,"backupdir"
?/backup
|2,1,1545289473,47,"backup"
?/my
|2,1,1545050166,47,"my"
?/ryan
|2,1,0,47,"ryan"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	custom/
	!custom/plugins/example
	!custom/example.zsh
|3,0,0,1,3,0,1545294768,"custom/","!custom/plugins/example","!custom/example.zsh"
""1	CHAR	0
	vim/files/info/*
	vim/files/backup
	
|3,1,1,0,3,0,1545294895,"vim/files/info/*","vim/files/backup",""
"2	LINE	0
	vim/bundle
|3,0,2,1,1,0,1545289390,"vim/bundle"
"3	LINE	0
	export EDITOR='mate -w'
|3,0,3,1,1,0,1545050582,"export EDITOR='mate -w'"
"4	LINE	0
	export EDITOR='mate -w'
|3,0,4,1,1,0,1545050548,"export EDITOR='mate -w'"
"5	LINE	0
	  files << "oh-my-zsh/custom/plugins/rbates"
	  files << "oh-my-zsh/custom/rbates.zsh-theme"
|3,0,5,1,2,0,0,"  files << \"oh-my-zsh/custom/plugins/rbates\"","  files << \"oh-my-zsh/custom/rbates.zsh-theme\""
"6	LINE	0
	272
<These are config files to set up a system the way I like it. It now uses [Oh My ZSH](https://github.com/robbyrussell/oh-my-zsh). If you would like to see my old, custom Bash and ZSH config, check out [this branch](https://github.com/ryanb/dotfiles/tree/custom-bash-zsh)
|3,0,6,1,1,0,0,"These are config files to set up a system the way I like it. It now uses [Oh My ZSH](https://github.com/robbyrussell/oh-my-zsh). If you would like to see my old, custom Bash and ZSH config, check out [this branch](https://github.com/ryanb/dotfiles/tree/custom-bash-zsh)"
"7	CHAR	0
	Check out the [Rakefile](
|3,0,7,0,1,0,0,"Check out the [Rakefile]("
"8	LINE	0
	## Features
	
	Many of the following features are added through the "rbates" Oh My ZSH plugin.
	
	I normally place all of my coding projects in ~/code, so this directory can easily be accessed (and tab completed) with the "c" command.
	
	```terminal
	c railsca<tab>
	```
	
	There is also an "h" command which behaves similar, but acts on the home path.
	
	```terminal
	h doc<tab>
	```
	
	Tab completion is also added to rake and cap commands:
	
	```
	rake db:mi<tab>
	cap de<tab>
	```
	
	To speed things up, the results are cached in local .rake_tasks~ and .cap_tasks~. It is smart enough to expire the cache automatically in most cases, but you can simply remove the files to flush the cache.
	
	If you're using git, you'll notice the current branch name shows up in the prompt while in a git repository.
	
	There are several features enabled in Ruby's irb including history and completion. Many convenience methods are added as well such as "ri" which can be used to get inline documentation in IRB. See irbrc file for details.
	
	
|3,0,8,1,30,0,0,"## Features","","Many of the following features are added through the \"rbates\" Oh My ZSH plugin.","","I normally place all of my coding projects in ~/code, so this directory can easily be accessed (and tab completed) with the \"c\" command.","","```terminal","c railsca<tab>","```","","There is also an \"h\" command which behaves similar, but acts on the home path.","","```terminal","h doc<tab>","```","",>56
|<"Tab completion is also added to rake and cap commands:","","```","rake db:mi<tab>","cap de<tab>","```","","To speed things up, the results are cached in local .rake_tasks~ and .cap_tasks~. It is smart enough to expire the cache automatically in most cases, but you can simply remove the files to flush the cache.","","If you're using git, you'll notice the current branch name shows up in the prompt while in a git repository.","",>224
|<"There are several features enabled in Ruby's irb including history and completion. Many convenience methods are added as well such as \"ri\" which can be used to get inline documentation in IRB. See irbrc file for details.","",""
"-	CHAR	0
	vim/files/info/*
	vim/files/backup
	
|3,0,36,0,3,0,1545294895,"vim/files/info/*","vim/files/backup",""

# File marks:
'0  6  1  ~/.dotfiles/.gitignore
|4,48,6,1,1545298791,"~/.dotfiles/.gitignore"
'1  6  3  ~/.dotfiles/.gitignore
|4,49,6,3,1545298618,"~/.dotfiles/.gitignore"
'2  4  0  ~/.dotfiles/NERD_tree_1
|4,50,4,0,1545298390,"~/.dotfiles/NERD_tree_1"
'3  17  0  ~/.dotfiles/[Plugins]
|4,51,17,0,1545298363,"~/.dotfiles/[Plugins]"
'4  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,52,4,0,1545297398,"~/.dotfiles/vim/NERD_tree_1"
'5  14  0  ~/.dotfiles/vim/[Plugins]
|4,53,14,0,1545296901,"~/.dotfiles/vim/[Plugins]"
'6  3  0  ~/.dotfiles/vim/NERD_tree_1
|4,54,3,0,1545296367,"~/.dotfiles/vim/NERD_tree_1"
'7  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,55,4,0,1545296367,"~/.dotfiles/vim/NERD_tree_1"
'8  2  17  ~/.dotfiles/.gitignore
|4,56,2,17,1545296016,"~/.dotfiles/.gitignore"
'9  2  17  ~/.dotfiles/.gitignore
|4,57,2,17,1545296016,"~/.dotfiles/.gitignore"

# Jumplist (newest first):
-'  6  1  ~/.dotfiles/.gitignore
|4,39,6,1,1545298791,"~/.dotfiles/.gitignore"
-'  6  3  ~/.dotfiles/.gitignore
|4,39,6,3,1545298618,"~/.dotfiles/.gitignore"
-'  2  17  ~/.dotfiles/.gitignore
|4,39,2,17,1545298595,"~/.dotfiles/.gitignore"
-'  2  17  ~/.dotfiles/.gitignore
|4,39,2,17,1545298595,"~/.dotfiles/.gitignore"
-'  4  0  ~/.dotfiles/NERD_tree_1
|4,39,4,0,1545298390,"~/.dotfiles/NERD_tree_1"
-'  4  0  ~/.dotfiles/NERD_tree_1
|4,39,4,0,1545298390,"~/.dotfiles/NERD_tree_1"
-'  4  0  ~/.dotfiles/NERD_tree_1
|4,39,4,0,1545298390,"~/.dotfiles/NERD_tree_1"
-'  4  0  ~/.dotfiles/NERD_tree_1
|4,39,4,0,1545298390,"~/.dotfiles/NERD_tree_1"
-'  16  2  ~/.dotfiles/NERD_tree_1
|4,39,16,2,1545298371,"~/.dotfiles/NERD_tree_1"
-'  1  0  ~/.dotfiles/NERD_tree_1
|4,39,1,0,1545298371,"~/.dotfiles/NERD_tree_1"
-'  16  2  ~/.dotfiles/NERD_tree_1
|4,39,16,2,1545298371,"~/.dotfiles/NERD_tree_1"
-'  1  0  ~/.dotfiles/NERD_tree_1
|4,39,1,0,1545298371,"~/.dotfiles/NERD_tree_1"
-'  16  2  ~/.dotfiles/NERD_tree_1
|4,39,16,2,1545298371,"~/.dotfiles/NERD_tree_1"
-'  1  0  ~/.dotfiles/NERD_tree_1
|4,39,1,0,1545298371,"~/.dotfiles/NERD_tree_1"
-'  16  2  ~/.dotfiles/NERD_tree_1
|4,39,16,2,1545298371,"~/.dotfiles/NERD_tree_1"
-'  1  0  ~/.dotfiles/NERD_tree_1
|4,39,1,0,1545298371,"~/.dotfiles/NERD_tree_1"
-'  17  0  ~/.dotfiles/[Plugins]
|4,39,17,0,1545298363,"~/.dotfiles/[Plugins]"
-'  17  0  ~/.dotfiles/[Plugins]
|4,39,17,0,1545298363,"~/.dotfiles/[Plugins]"
-'  17  0  ~/.dotfiles/[Plugins]
|4,39,17,0,1545298363,"~/.dotfiles/[Plugins]"
-'  17  0  ~/.dotfiles/[Plugins]
|4,39,17,0,1545298363,"~/.dotfiles/[Plugins]"
-'  2  0  ~/.dotfiles/[Plugins]
|4,39,2,0,1545298207,"~/.dotfiles/[Plugins]"
-'  2  0  ~/.dotfiles/[Plugins]
|4,39,2,0,1545298207,"~/.dotfiles/[Plugins]"
-'  2  0  ~/.dotfiles/[Plugins]
|4,39,2,0,1545298207,"~/.dotfiles/[Plugins]"
-'  2  0  ~/.dotfiles/[Plugins]
|4,39,2,0,1545298207,"~/.dotfiles/[Plugins]"
-'  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,4,0,1545297398,"~/.dotfiles/vim/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,4,0,1545297398,"~/.dotfiles/vim/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,4,0,1545297398,"~/.dotfiles/vim/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,4,0,1545297398,"~/.dotfiles/vim/NERD_tree_1"
-'  7  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,7,0,1545297385,"~/.dotfiles/vim/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,1,0,1545297385,"~/.dotfiles/vim/NERD_tree_1"
-'  7  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,7,0,1545297385,"~/.dotfiles/vim/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,1,0,1545297385,"~/.dotfiles/vim/NERD_tree_1"
-'  7  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,7,0,1545297385,"~/.dotfiles/vim/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,1,0,1545297385,"~/.dotfiles/vim/NERD_tree_1"
-'  7  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,7,0,1545297385,"~/.dotfiles/vim/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,1,0,1545297385,"~/.dotfiles/vim/NERD_tree_1"
-'  14  0  ~/.dotfiles/vim/[Plugins]
|4,39,14,0,1545296901,"~/.dotfiles/vim/[Plugins]"
-'  14  0  ~/.dotfiles/vim/[Plugins]
|4,39,14,0,1545296901,"~/.dotfiles/vim/[Plugins]"
-'  14  0  ~/.dotfiles/vim/[Plugins]
|4,39,14,0,1545296901,"~/.dotfiles/vim/[Plugins]"
-'  14  0  ~/.dotfiles/vim/[Plugins]
|4,39,14,0,1545296901,"~/.dotfiles/vim/[Plugins]"
-'  2  0  ~/.dotfiles/vim/[Plugins]
|4,39,2,0,1545296883,"~/.dotfiles/vim/[Plugins]"
-'  2  0  ~/.dotfiles/vim/[Plugins]
|4,39,2,0,1545296883,"~/.dotfiles/vim/[Plugins]"
-'  2  0  ~/.dotfiles/vim/[Plugins]
|4,39,2,0,1545296883,"~/.dotfiles/vim/[Plugins]"
-'  2  0  ~/.dotfiles/vim/[Plugins]
|4,39,2,0,1545296883,"~/.dotfiles/vim/[Plugins]"
-'  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,4,0,1545296367,"~/.dotfiles/vim/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,4,0,1545296367,"~/.dotfiles/vim/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,4,0,1545296367,"~/.dotfiles/vim/NERD_tree_1"
-'  4  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,4,0,1545296367,"~/.dotfiles/vim/NERD_tree_1"
-'  7  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,7,0,1545296351,"~/.dotfiles/vim/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,1,0,1545296351,"~/.dotfiles/vim/NERD_tree_1"
-'  7  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,7,0,1545296351,"~/.dotfiles/vim/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,1,0,1545296351,"~/.dotfiles/vim/NERD_tree_1"
-'  7  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,7,0,1545296351,"~/.dotfiles/vim/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,1,0,1545296351,"~/.dotfiles/vim/NERD_tree_1"
-'  7  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,7,0,1545296351,"~/.dotfiles/vim/NERD_tree_1"
-'  1  0  ~/.dotfiles/vim/NERD_tree_1
|4,39,1,0,1545296351,"~/.dotfiles/vim/NERD_tree_1"
-'  2  17  ~/.dotfiles/.gitignore
|4,39,2,17,1545296016,"~/.dotfiles/.gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545296001,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545296001,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545296001,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545296001,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545296001,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545296001,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545296001,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545296001,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  1  0  ~/.dotfiles/vim/bundle/vim-go/.gitignore
|4,39,1,0,1545295960,"~/.dotfiles/vim/bundle/vim-go/.gitignore"
-'  2  17  ~/.dotfiles/.gitignore
|4,39,2,17,1545295798,"~/.dotfiles/.gitignore"
-'  2  17  ~/.dotfiles/.gitignore
|4,39,2,17,1545295798,"~/.dotfiles/.gitignore"
-'  2  17  ~/.dotfiles/.gitignore
|4,39,2,17,1545295798,"~/.dotfiles/.gitignore"
-'  2  17  ~/.dotfiles/.gitignore
|4,39,2,17,1545295798,"~/.dotfiles/.gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"
-'  1  0  ~/.dotfiles/gitignore
|4,39,1,0,1545295784,"~/.dotfiles/gitignore"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.gitignore
	*	1545298789	0
	"	6	1
	^	6	4
	.	6	3
	+	8	0
	+	2	21
	+	2	18
	+	8	0
	+	2	27
	+	2	33
	+	2	34
	+	2	21
	+	5	19
	+	3	8
	+	4	14
	+	5	16
	+	2	18
	+	3	12
	+	3	0
	+	6	3

> ~/.dotfiles/NERD_tree_1
	*	1545298389	0
	"	4	0
	.	1	0
	+	1	0

> ~/.dotfiles/vim/NERD_tree_1
	*	1545297397	0
	"	4	0
	.	1	0
	+	1	0

> ~/.dotfiles/gitignore
	*	1545295997	0
	"	1	0

> ~/.dotfiles/vim/bundle/vim-go/.gitignore
	*	1545295949	0
	"	1	0

> ~/.dotfiles/.keep
	*	1545294979	0
	"	1	0

> ~/.dotfiles/oh-my-zsh/.gitignore
	*	1545294770	0
	"	2	0

> ~/.dotfiles/oh-my-zsh/.git/NERD_tree_1
	*	1545294698	0
	"	4	0
	.	1	0
	+	1	0

> ~/.dotfiles/oh-my-zsh/custom/example.zsh
	*	1545294555	0
	"	1	0

> ~/.dotfiles/Rakefile
	*	1545294233	0
	"	82	60
	.	10	0
	+	10	0

> ~/.dotfiles/.gitkeep
	*	1545293531	0
	"	3	13
	^	3	14
	.	3	13
	+	3	13

> ~/.vimrc
	*	1545291469	0
	"	526	16

> ~/.dotfiles/vim/autoload/plug.vim
	*	1545291194	0
	"	1	0

> ~/.dotfiles/vim/autoload/mhi.vim
	*	1545291178	0
	"	1	0

> ~/.dotfiles/vimrc
	*	1545289535	0
	"	145	6

> ~/.shell_script
	*	1545289018	0
	"	1	0

> ~/NERD_tree_1
	*	1545288996	0
	"	4	0
	.	1	0
	+	1	0

> ~/.ssh/NERD_tree_1
	*	1545288908	0
	"	4	0
	.	1	0
	+	1	0

> ~/yuriel/nut/nut_server/NERD_tree_1
	*	1545288898	0
	"	4	0
	.	1	0
	+	1	0

> ~/yuriel/nut/nut_server/config/index.js
	*	1545288869	0
	"	118	0

> ~/.ssh/id_rsa
	*	1545287103	0
	"	1	0

> /private/etc/hosts
	*	1545131164	0
	"	14	11
	^	14	12
	.	14	11
	+	14	11

> ~/.bash_profile
	*	1545051272	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/custom-shell/test.txt
	*	1545051033	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/custom-shell/sync
	*	1545050957	0
	"	1	0

> ~/.dotfiles/zshrc
	*	1545050631	0
	"	16	0
	.	16	0
	+	16	0

> ~/.zshrc
	*	1545050548	0
	"	16	0
	.	16	0
	+	16	0

> ~/.dotfiles/README.md
	"	1	2
	^	1	2
	.	1	2
	+	22	0
	+	9	0
	+	9	182
	+	3	0
	+	12	10
	+	1	2

> ~/.dotfiles/vim/files/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
